man_MANS = aqualung.1

docdir = $(pkgdatadir)/doc
doc_DATA = README manual.lyx manual.pdf

EXTRA_DIST = $(man_MANS) $(doc_DATA)

manual.html: manual.lyx
	lyx -e latex manual.lyx
	latex manual.tex
	latex manual.tex
	sed 's/\(\\href{\)\(.*\)\(}{\)\(.*\)\(}\)/XXX=a href="\2"=XXX\4XXX=\/a=XXX/' < manual.tex > manual.tex.new && mv manual.tex.new manual.tex
	latex2html -no_subdir -local_icons -split 0 -toc_depth 5 -show_section_numbers -no_navigation -info 0 -address "Generated by LaTeX2HTML on `LANG=C date -u`" -t "Aqualung User's Manual" manual.tex
	cat manual.html | awk 'BEGIN{out=1} {if (out) print} /<BODY/ {out=0; print "<h1>Aqualung User&apos;s Manual</h1><hr><h2>Table of Contents</h2>"} /--Table of Contents--/ {out=1} /--End of Table of Contents--/ {print "<hr>"} END{}' | sed -e 's/<TABLE/<TABLE RULES="ALL"/' -e 's/TABLE> <TABLE/TABLE><BR><TABLE/' -e 's/<BODY/<BODY STYLE="font-family: sans-serif"/' -e 's/XXX=/</g' -e 's/=XXX/>/g' > manual.html.new && mv manual.html.new manual.html

manual.pdf: manual.lyx
	lyx -e pdf manual.lyx

manpage.txt: aqualung.1
	man ./aqualung.1 | col -bx > manpage.txt
