man_MANS = aqualung.1

docdir = $(pkgdatadir)/doc
doc_DATA = README manual.lyx manual.pdf

EXTRA_DIST = $(man_MANS) $(doc_DATA)

manual.html: manual.tex
	latex2html -no_subdir -local_icons -split 0 -show_section_numbers -no_navigation -info 0 -address "Generated by LaTeX2HTML on `LANG=C date -u`" -t "Aqualung User's Manual" manual.tex; \
	cat manual.html | awk 'BEGIN{out=1} {if (out) print} /<BODY/ {out=0; print "<h1>Aqualung User&apos;s Manual</h1><hr><h2>Table of Contents</h2>"} /--Table of Contents--/ {out=1} /--End of Table of Contents--/ {print "<hr>"} END{}' > manual.html.new && mv manual.html.new manual.html
