
#----------------------------------------------------
# plain skin for aqualung
#
# icons by ironya <ironya@ll.pl>
#----------------------------------------------------


# --- windows

style "window"
{
	bg_pixmap[NORMAL] = "<none>"
	bg_pixmap[PRELIGHT] = "<none>"
	bg_pixmap[ACTIVE] = "<none>"

	bg[NORMAL] = "#dcdad5"
	bg[PRELIGHT] = "#bab5ab"
	bg[ACTIVE] = "#bab5ab"

	fg[NORMAL] = "#000000"
	fg[PRELIGHT] = "#000000"
	fg[ACTIVE] = "#000000"

	font_name = "Sans 11"
}

style "main_window" = "window"
{
}

style "plugin_scrwin" = "window"
{
	bg_pixmap[NORMAL] = "<none>"
	bg[NORMAL] = "#dcdad5"
	
	fg[NORMAL] = "#000000"
}

widget "*GtkWindow*" style "window"
widget "*Dialog*" style "window"
widget "*FileSelection*" style "window"
widget "*playlist_window*" style "window"
widget "*main_window" style "main_window"


# --- common widgets

style "button"
{
	bg[NORMAL] = "#dcdad5"
	bg[PRELIGHT] = "#eeebe7"
	bg[ACTIVE] = "#bab5ab"

	bg_pixmap[NORMAL] = "<none>"
	bg_pixmap[PRELIGHT] = "<none>"
	bg_pixmap[ACTIVE] = "<none>"

	fg[NORMAL] = "#000000"
	fg[PRELIGHT] = "#000000"
	fg[ACTIVE] = "#000000"

	font_name = "Sans Bold 9"
}

style "view"
{
	text[NORMAL] = "#000000"
	text[SELECTED] = "#ffffff"
	text[ACTIVE] = "#000000"

	base[NORMAL] = "#dbdbcc"
	base[SELECTED] = "#306090"
	base[ACTIVE] = "#b0c0d0"

	fg[NORMAL] = "#000000"
	fg[SELECTED] = "#dbdbcc"
}

style "scrollbar"
{
	bg_pixmap[NORMAL] = "<none>"
	bg_pixmap[PRELIGHT] = "<none>"
	bg_pixmap[ACTIVE] = "<none>"

	bg[NORMAL] = "#dcdad5"
	bg[PRELIGHT] = "#eeebe7"
	bg[ACTIVE] = "#bab5ab"

	fg[NORMAL] = "#000000"
	fg[PRELIGHT] = "#000000"
}

style "progressbar"
{
	bg[NORMAL] = "#dcdad5"
	bg[PRELIGHT] = "#4b6983"

	fg[PRELIGHT] = "#eeeeee"
}

style "entry" = "view"
{
	font_name = "Sans 10"
}

style "combo_box"
{
	text[NORMAL] = "#000000"
	fg[NORMAL] = "#000000"
}

style "menu" = "button"
{
	text[NORMAL] = "#000000"
	text[PRELIGHT] = "#000000"
}

style "spin_button" = "button"
{
	text[NORMAL] = "#000000"
	text[SELECTED] = "#000000"
	text[ACTIVE] = "#000000"

	base[NORMAL] = "#e8e8de"
	base[SELECTED] = "#bab5ab"
	base[ACTIVE] = "#eeebe7"
}

style "scale"
{
	bg[NORMAL] = "#dcdad5"
	bg[PRELIGHT] = "#eeebe7"
	bg[ACTIVE] = "#bab5ab"

	bg_pixmap[NORMAL] = "<none>"
	bg_pixmap[PRELIGHT] = "<none>"
	bg_pixmap[ACTIVE] = "<none>"

	fg[NORMAL] = "#404040"
}

style "loop_bar"
{
	bg_pixmap[NORMAL] = "<none>"
	
        bg[NORMAL] = "#bab5ab"
        bg[ACTIVE] = "#868074"
	bg[SELECTED] = "#4b6983"
	
        fg[NORMAL] = "#dcdad5"
        fg[PRELIGHT] = "#eeebe7"
}


style "checkbutton"
{
	bg_pixmap[NORMAL] = "<none>"
	bg_pixmap[PRELIGHT] = "<none>"
	bg_pixmap[ACTIVE] = "<none>"

	fg[NORMAL] = "#000000"
	fg[PRELIGHT] = "#000000"
	fg[ACTIVE] = "#000000"
}

style "nostyle"
{
	bg_pixmap[NORMAL] = "<none>"
	bg_pixmap[PRELIGHT] = "<none>"
	bg_pixmap[ACTIVE] = "<none>"

	fg[NORMAL] = "#ff0000"
	fg[PRELIGHT] = "#ff0000"
	fg[ACTIVE] = "#ff0000"
	
	bg[NORMAL] = "#ff0000"
}

widget "*ScrolledWindow*" style "scrollbar"
widget "*plugin_scrwin*" style "plugin_scrwin"

widget "*TreeView*" style "view"
widget "*TextView*" style "view"
widget "*List*" style "view"

widget "*Scrollbar*" style "scrollbar"
widget "*Separator*" style "scrollbar"
widget "*Progress*" style "progressbar"
widget "*Notebook*" style "button"

widget "*OptionMenu*" style "button"
widget "*Menu*" style "menu"

widget "*SpinButton*" style "spin_button"
widget "*Scale*" style "scale"
widget "*AqualungLoopBar*" style "loop_bar"
widget "*Button*" style "button"
widget "*GtkEntry*" style "entry"
widget "*Combo*" style "combo_box"
widget "*CheckButton*" style "checkbutton"

widget "*nostyle" style "nostyle"


# --- main window

style "viewport"
{
	bg[NORMAL] = "#dcdad5"
	bg_pixmap[NORMAL] = "<none>"
}

style "time_viewport" = "viewport"
{
}

style "title_viewport" = "viewport"
{
}

style "info_viewport" = "title_viewport"
{
}

style "big_timer_label"
{
	fg[NORMAL] = "#000000"
	font_name = "Courier 10 Pitch 12"
}

style "small_timer_label"
{
	fg[NORMAL] = "#000000"
	font_name = "Courier 10 Pitch 10"
}

style "label_title"
{
	fg[NORMAL] = "#000000"
	font_name = "Sans Bold 12"
}

style "label_info"
{
	fg[NORMAL] = "#000000"
	font_name = "Sans 8"
}

style "scale_pos" = "scale"
{
    GtkScale::slider-length	= 31
}

style "scale_vol" = "scale_pos"
{
    GtkScale::slider-length	= 11
}

style "scale_bal" = "scale_pos"
{
    GtkScale::slider-length	= 11
}

widget "*time_viewport" style "time_viewport"
widget "*title_viewport" style "title_viewport"
widget "*info_viewport" style "info_viewport"

widget "*big_timer_label" style "big_timer_label"
widget "*small_timer_label" style "small_timer_label"
widget "*label_title" style "label_title"
widget "*label_info" style "label_info"

widget "*scale_pos" style "scale_pos"
widget "*scale_vol" style "scale_vol"
widget "*scale_bal" style "scale_bal"


# --- music store

style "music_tree" = "view"
{
	font_name = "Sans 11"
}

style "comment_view" = "view"
{
	font_name = "Sans 11"
}

widget "*music_tree" style "music_tree"
widget "*comment_view" style "comment_view"


# --- playlist

style "play_list" = "view"
{
	fg[SELECTED] = "#0505b8"
	fg[INSENSITIVE] = "#000000"

	font_name = "Sans 9"
}

widget "*play_list" style "play_list"


# --- plugins

style "plugin_name"
{
	font_name = "Sans Bold 12"
}

style "plugin_maker"
{
	font_name = "Sans Bold 10"
}

style "plugin_bypass_button" = "button"
{
	bg_pixmap[ACTIVE] = "<none>"

	bg[ACTIVE] = "#bab5ab"
	fg[NORMAL] = "#000000"
	fg[PRELIGHT] = "#000000"
	fg[ACTIVE] = "#000000"
}

style "plugin_scale" = "scale"
{
	bg_pixmap[ACTIVE] = "<none>"
	bg[ACTIVE] = "#bab5ab"
}

style "plugin_toggled" = "button"
{
	bg_pixmap[NORMAL] = "<none>"
	bg_pixmap[PRELIGHT] = "<none>"
	bg_pixmap[ACTIVE] = "<none>"

	bg[NORMAL] = "#dcdad5"
	bg[PRELIGHT] = "#eeebe7"
	bg[ACTIVE] = "#bab5ab"
}

widget "*plugin_name" style "plugin_name"
widget "*plugin_maker" style "plugin_maker"
widget "*plugin_bypass_button*" style "plugin_bypass_button"
widget "*plugin_scale" style "plugin_scale"
widget "*plugin_toggled" style "plugin_toggled"

# --- mod info list

style "samples_instruments_list"
{
	font_name = "Monospace 10"

	base[SELECTED] = "#e8e8de"
	base[ACTIVE] = "#e8e8de"
	fg[NORMAL] = "#e8e8de"
	fg[SELECTED] = "#e8e8de"

	text[SELECTED] = "#000000"
	text[ACTIVE] = "#000000"
}

widget "*samples_instruments_list" style "samples_instruments_list"

