\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\newlabel{idp281392}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{idp320880}{{2}{3}{Quick Start Guide\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start Guide}{3}{section.2}}
\newlabel{idp322992}{{2.1}{3}{Getting Aqualung\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting Aqualung}{3}{subsection.2.1}}
\newlabel{idp329856}{{2.2}{4}{Starting the program for the first time\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting the program for the first time}{4}{subsection.2.2}}
\newlabel{idp335856}{{2.3}{4}{Setting up a Music Store\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setting up a Music Store}{4}{subsection.2.3}}
\newlabel{idp343536}{{2.4}{5}{Playing and ripping an Audio CD\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Playing and ripping an Audio CD}{5}{subsection.2.4}}
\newlabel{idp347968}{{3}{5}{Command Line Interface\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command Line Interface}{5}{section.3}}
\newlabel{idp348496}{{3.1}{5}{Invocation\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invocation}{5}{subsection.3.1}}
\newlabel{idp356752}{{3.2}{5}{General options\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General options}{5}{subsection.3.2}}
\newlabel{idp362208}{{3.3}{5}{Output specific options\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output specific options}{5}{subsection.3.3}}
\newlabel{idp362736}{{3.3.1}{5}{Options relevant to ALSA output\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Options relevant to ALSA output}{5}{subsubsection.3.3.1}}
\newlabel{idp389104}{{3.3.2}{6}{Options relevant to OSS output\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Options relevant to OSS output}{6}{subsubsection.3.3.2}}
\newlabel{idp396800}{{3.3.3}{6}{Options relevant to JACK output\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Options relevant to JACK output}{6}{subsubsection.3.3.3}}
\newlabel{idp401808}{{3.3.4}{6}{Options relevant to PulseAudio and sndio output\relax }{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Options relevant to PulseAudio and sndio output}{6}{subsubsection.3.3.4}}
\newlabel{idp407840}{{3.3.5}{6}{Options relevant to Win32 output\relax }{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Options relevant to Win32 output}{6}{subsubsection.3.3.5}}
\newlabel{idp410544}{{3.4}{6}{Options relevant to the Sample Rate Converter\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Options relevant to the Sample Rate Converter}{6}{subsection.3.4}}
\newlabel{idp413264}{{3.5}{6}{Options for remote cue control\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Options for remote cue control}{6}{subsection.3.5}}
\newlabel{idp427552}{{3.6}{7}{Options for file loading\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Options for file loading}{7}{subsection.3.6}}
\newlabel{idp436480}{{3.6.1}{7}{Setting up programs to use Aqualung as a soundfile handler\relax }{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Setting up programs to use Aqualung as a soundfile handler}{7}{subsubsection.3.6.1}}
\newlabel{idp442608}{{3.7}{7}{Options for changing state of Playlist/Music Store windows\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Options for changing state of Playlist/Music Store windows}{7}{subsection.3.7}}
\newlabel{idp446464}{{3.8}{7}{Examples\relax }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Examples}{7}{subsection.3.8}}
\newlabel{idp451152}{{3.9}{8}{Environment\relax }{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Environment}{8}{subsection.3.9}}
\newlabel{idp456976}{{3.10}{8}{Files\relax }{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Files}{8}{subsection.3.10}}
\newlabel{idp466848}{{4}{8}{Graphical Interface\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical Interface}{8}{section.4}}
\newlabel{idp467376}{{4.1}{8}{Main Window\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Window}{8}{subsection.4.1}}
\newlabel{idp489344}{{4.2}{9}{Playlist\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Playlist}{9}{subsection.4.2}}
\newlabel{idp191088}{{4.3}{10}{Music Store\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Music Store}{10}{subsection.4.3}}
\newlabel{idp192160}{{4.3.1}{10}{Overview\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview}{10}{subsubsection.4.3.1}}
\newlabel{idp198048}{{4.3.2}{11}{Building or Updating a store from filesystem\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Building or Updating a store from filesystem}{11}{subsubsection.4.3.2}}
\newlabel{idp559328}{{4.3.3}{11}{Arranging your collection\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Arranging your collection}{11}{subsubsection.4.3.3}}
\newlabel{idp571856}{{4.3.4}{11}{Dealing with multiple stores\relax }{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Dealing with multiple stores}{11}{subsubsection.4.3.4}}
\newlabel{idp575376}{{4.3.5}{11}{Handling file metadata\relax }{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Handling file metadata}{11}{subsubsection.4.3.5}}
\newlabel{idp581984}{{4.3.6}{12}{CDDB Support\relax }{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}CDDB Support}{12}{subsubsection.4.3.6}}
\newlabel{idp589520}{{4.3.7}{12}{Audio CD\relax }{subsubsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Audio CD}{12}{subsubsection.4.3.7}}
\newlabel{idp599120}{{4.3.8}{13}{Podcast support\relax }{subsubsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Podcast support}{13}{subsubsection.4.3.8}}
\newlabel{idp612496}{{4.4}{13}{JACK Port Setup\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JACK Port Setup}{13}{subsection.4.4}}
\newlabel{idp618352}{{4.5}{14}{Skin Chooser\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Skin Chooser}{14}{subsection.4.5}}
\newlabel{idp620368}{{4.6}{14}{System Tray Support\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}System Tray Support}{14}{subsection.4.6}}
\newlabel{idp623424}{{5}{14}{Supplemental features\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental features}{14}{section.5}}
\newlabel{idp623952}{{5.1}{14}{Exporting files from the Music Store or Playlist\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exporting files from the Music Store or Playlist}{14}{subsection.5.1}}
\newlabel{idp635136}{{5.2}{14}{LADSPA plugins\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LADSPA plugins}{14}{subsection.5.2}}
\newlabel{idp645824}{{5.3}{15}{The RVA system\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The RVA system}{15}{subsection.5.3}}
\newlabel{idp663728}{{5.4}{16}{Music Store Builder\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Music Store Builder}{16}{subsection.5.4}}
\newlabel{idp681344}{{5.4.1}{17}{Data sources\relax }{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Data sources}{17}{subsubsection.5.4.1}}
\newlabel{idp686080}{{5.4.2}{17}{Regular expressions\relax }{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Regular expressions}{17}{subsubsection.5.4.2}}
\newlabel{idp690560}{{5.4.3}{17}{Predefined transformations\relax }{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Predefined transformations}{17}{subsubsection.5.4.3}}
\newlabel{idp691968}{{5.4.4}{17}{Capitalization\relax }{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Capitalization}{17}{subsubsection.5.4.4}}
\newlabel{idp695360}{{6}{18}{Metadata support\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metadata support}{18}{section.6}}
\newlabel{idp698480}{{6.1}{18}{Manual editing\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual editing}{18}{subsection.6.1}}
\newlabel{idp704640}{{6.2}{18}{Mass tagging\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mass tagging}{18}{subsection.6.2}}
\newlabel{idp706768}{{6.3}{19}{Metadata-related behavior\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metadata-related behavior}{19}{subsection.6.3}}
\newlabel{idp707312}{{6.3.1}{19}{Configuration\relax }{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Configuration}{19}{subsubsection.6.3.1}}
\newlabel{idp713952}{{6.3.2}{19}{Precedence of metadata information\relax }{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Precedence of metadata information}{19}{subsubsection.6.3.2}}
\newlabel{idp727104}{{6.3.3}{19}{ReplayGain and RVA\relax }{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}ReplayGain and RVA}{19}{subsubsection.6.3.3}}
\newlabel{idp737408}{{6.3.4}{20}{Metadata transfer when exporting\relax }{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Metadata transfer when exporting}{20}{subsubsection.6.3.4}}
\newlabel{idp743968}{{6.4}{20}{Overview of supported metadata formats\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Overview of supported metadata formats}{20}{subsection.6.4}}
\newlabel{idp744512}{{6.4.1}{20}{Metadata support matrix\relax }{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Metadata support matrix}{20}{subsubsection.6.4.1}}
\newlabel{idp780368}{{6.4.2}{20}{ID3v1\relax }{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ID3v1}{20}{subsubsection.6.4.2}}
\newlabel{idp783120}{{6.4.3}{21}{ID3v2\relax }{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}ID3v2}{21}{subsubsection.6.4.3}}
\newlabel{idp789984}{{6.4.4}{21}{APE\relax }{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}APE}{21}{subsubsection.6.4.4}}
\newlabel{idp793408}{{6.4.5}{21}{Ogg Xiph comments\relax }{subsubsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Ogg Xiph comments}{21}{subsubsection.6.4.5}}
\newlabel{idp795456}{{6.4.6}{21}{FLAC pictures\relax }{subsubsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}FLAC pictures}{21}{subsubsection.6.4.6}}
\newlabel{idp797248}{{6.4.7}{21}{Musepack ReplayGain data\relax }{subsubsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Musepack ReplayGain data}{21}{subsubsection.6.4.7}}
\newlabel{idp799936}{{6.4.8}{21}{Generic StreamMetadata\relax }{subsubsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Generic StreamMetadata}{21}{subsubsection.6.4.8}}
\newlabel{idp802640}{{6.4.9}{22}{MPEG StreamMetadata\relax }{subsubsection.6.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}MPEG StreamMetadata}{22}{subsubsection.6.4.9}}
\newlabel{idp805328}{{6.4.10}{22}{MOD information\relax }{subsubsection.6.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}MOD information}{22}{subsubsection.6.4.10}}
\newlabel{idp806800}{{7}{22}{Settings\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Settings}{22}{section.7}}
\newlabel{idp808416}{{7.1}{22}{General\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General}{22}{subsection.7.1}}
\newlabel{idp810240}{{7.1.1}{22}{Main Window\relax }{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Main Window}{22}{subsubsection.7.1.1}}
\newlabel{idp812336}{{7.1.2}{22}{Title Format\relax }{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Title Format}{22}{subsubsection.7.1.2}}
\newlabel{idp834896}{{7.1.3}{23}{Lua extension file\relax }{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Lua extension file}{23}{subsubsection.7.1.3}}
\newlabel{idp836512}{{7.1.4}{23}{Systray\relax }{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Systray}{23}{subsubsection.7.1.4}}
\newlabel{idp840032}{{7.1.5}{23}{Miscellaneous\relax }{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Miscellaneous}{23}{subsubsection.7.1.5}}
\newlabel{idp853680}{{7.2}{23}{Playlist\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Playlist}{23}{subsection.7.2}}
\newlabel{idp859120}{{7.3}{24}{Music Store\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Music Store}{24}{subsection.7.3}}
\newlabel{idp862496}{{7.4}{24}{DSP\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DSP}{24}{subsection.7.4}}
\newlabel{idp868720}{{7.5}{24}{Playback RVA\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Playback RVA}{24}{subsection.7.5}}
\newlabel{idp870640}{{7.6}{24}{Metadata\relax }{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Metadata}{24}{subsection.7.6}}
\newlabel{idp872688}{{7.7}{24}{CD Audio\relax }{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}CD Audio}{24}{subsection.7.7}}
\newlabel{idp1859328}{{7.8}{25}{CDDB\relax }{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}CDDB}{25}{subsection.7.8}}
\newlabel{idp1863008}{{7.9}{25}{Internet\relax }{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Internet}{25}{subsection.7.9}}
\newlabel{idp1864960}{{7.10}{25}{Appearance\relax }{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Appearance}{25}{subsection.7.10}}
\newlabel{idp1867504}{{8}{26}{Keyboard shortcuts\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Keyboard shortcuts}{26}{section.8}}
\newlabel{idp1868032}{{8.1}{26}{Main window\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main window}{26}{subsection.8.1}}
\newlabel{idp1902240}{{8.2}{27}{Playlist\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Playlist}{27}{subsection.8.2}}
\newlabel{idp1938688}{{8.3}{28}{Music Store\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Music Store}{28}{subsection.8.3}}
\newlabel{idp1962496}{{9}{28}{Extending Aqualung\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extending Aqualung}{28}{section.9}}
\newlabel{idp1963024}{{9.1}{28}{Introduction\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{28}{subsection.9.1}}
\newlabel{idp1970960}{{9.2}{29}{Programmable Title Format\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Programmable Title Format}{29}{subsection.9.2}}
\newlabel{idp2005968}{{9.3}{32}{Hooking into Aqualung Events\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hooking into Aqualung Events}{32}{subsection.9.3}}
\newlabel{idp2014176}{{9.4}{33}{Custom Playlist Menu Commands\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Custom Playlist Menu Commands}{33}{subsection.9.4}}
\newlabel{idp2022240}{{9.5}{33}{Custom Remote Commands\relax }{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Custom Remote Commands}{33}{subsection.9.5}}
\newlabel{idp2027104}{{9.6}{34}{Custom Keybindings\relax }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Custom Keybindings}{34}{subsection.9.6}}
\newlabel{idp2035712}{{9.7}{35}{Lua Extension API methods\relax }{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Lua Extension API methods}{35}{subsection.9.7}}
