\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Quick Start Guide}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Getting Aqualung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Starting the program for the first time}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Setting up a Music Store}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Playing and ripping an Audio CD}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Command Line Interface}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Invocation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}General options}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Output specific options}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Options relevant to ALSA output}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Options relevant to OSS output}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Options relevant to JACK output}{6}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Options relevant to PulseAudio and sndio output}{6}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Options relevant to Win32 output}{6}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Options relevant to the Sample Rate Converter}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Options for remote cue control}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Options for file loading}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Setting up programs to use Aqualung as a soundfile handler}{7}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Options for changing state of Playlist/Music Store windows}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Examples}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Environment}{8}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Files}{8}{subsection.3.10}
\contentsline {section}{\numberline {4}Graphical Interface}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Main Window}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Playlist}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Music Store}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Overview}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Building or Updating a store from filesystem}{11}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Arranging your collection}{11}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Dealing with multiple stores}{11}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Handling file metadata}{11}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}CDDB Support}{12}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Audio CD}{12}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Podcast support}{13}{subsubsection.4.3.8}
\contentsline {subsection}{\numberline {4.4}JACK Port Setup}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Skin Chooser}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}System Tray Support}{14}{subsection.4.6}
\contentsline {section}{\numberline {5}Supplemental features}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Exporting files from the Music Store or Playlist}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}LADSPA plugins}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The RVA system}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Music Store Builder}{16}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Data sources}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Regular expressions}{17}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Predefined transformations}{17}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Capitalization}{17}{subsubsection.5.4.4}
\contentsline {section}{\numberline {6}Metadata support}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Manual editing}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mass tagging}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Metadata-related behavior}{19}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Configuration}{19}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Precedence of metadata information}{19}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}ReplayGain and RVA}{19}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Metadata transfer when exporting}{20}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Overview of supported metadata formats}{20}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Metadata support matrix}{20}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}ID3v1}{20}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}ID3v2}{21}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}APE}{21}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Ogg Xiph comments}{21}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}FLAC pictures}{21}{subsubsection.6.4.6}
\contentsline {subsubsection}{\numberline {6.4.7}Musepack ReplayGain data}{21}{subsubsection.6.4.7}
\contentsline {subsubsection}{\numberline {6.4.8}Generic StreamMetadata}{21}{subsubsection.6.4.8}
\contentsline {subsubsection}{\numberline {6.4.9}MPEG StreamMetadata}{22}{subsubsection.6.4.9}
\contentsline {subsubsection}{\numberline {6.4.10}MOD information}{22}{subsubsection.6.4.10}
\contentsline {section}{\numberline {7}Settings}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}General}{22}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Main Window}{22}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Title Format}{22}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Lua extension file}{23}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Systray}{23}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Miscellaneous}{23}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Playlist}{23}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Music Store}{24}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}DSP}{24}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Playback RVA}{24}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Metadata}{24}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}CD Audio}{24}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}CDDB}{25}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Internet}{25}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Appearance}{25}{subsection.7.10}
\contentsline {section}{\numberline {8}Keyboard shortcuts}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Main window}{26}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Playlist}{27}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Music Store}{28}{subsection.8.3}
\contentsline {section}{\numberline {9}Extending Aqualung}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Introduction}{28}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Programmable Title Format}{29}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Hooking into Aqualung Events}{32}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Custom Playlist Menu Commands}{33}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Custom Remote Commands}{33}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Custom Keybindings}{34}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Lua Extension API methods}{35}{subsection.9.7}
