# --- windows

style "window"
{
	bg_pixmap[NORMAL] = "wood5.xpm"
	bg_pixmap[PRELIGHT] = "wood5.xpm"
	bg_pixmap[ACTIVE] = "wood5.xpm"

	bg[NORMAL] = { 0.3, 0.2, 0.0 }
	bg[PRELIGHT] = { 0.3, 0.2, 0.0 }
	bg[ACTIVE] = { 0.3, 0.2, 0.0 }

	fg[NORMAL] = { 1.0, 1.0, 1.0 }
	fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
	fg[ACTIVE] = { 1.0, 1.0, 1.0 }

	font_name = "Sans Bold 10"
}

style "main_window" = "window"
{
	bg_pixmap[NORMAL] = "wood2.xpm"
}

style "plugin_scrwin" = "window"
{
	bg_pixmap[NORMAL] = "<none>"
	bg[NORMAL] = { 1.0, 1.0, 0.9 }

	fg[NORMAL] = { 0.0, 0.0, 0.0 }
}

widget "*GtkWindow*" style "window"
widget "*Dialog*" style "window"
widget "*FileSelection*" style "window"
widget "*main_window" style "main_window"


# --- common widgets

style "button"
{
	bg_pixmap[NORMAL] = "wood4.xpm"
	bg_pixmap[PRELIGHT] = "wood3.xpm"
	bg_pixmap[ACTIVE] = "wood1.xpm"

	bg[NORMAL] = { 0.1, 0.1, 0.0 }
	bg[PRELIGHT] = { 0.2, 0.2, 0.0 }
	bg[ACTIVE] = { 0.3, 0.3, 0.0 }

	fg[NORMAL] = { 0.0, 0.0, 0.0 }
	fg[PRELIGHT] = { 0.0, 0.0, 0.0 }
	fg[ACTIVE] = { 0.0, 0.0, 0.0 }

	font_name = "Sans Bold 10"
}

style "view"
{
	text[NORMAL] = { 0.0, 0.0, 0.0 }
	text[SELECTED] = { 0.0, 0.0, 0.0 }
	text[ACTIVE] = { 0.0, 0.0, 0.0 }

	base[NORMAL] = { 1.0, 1.0, 0.9 }
	base[SELECTED] = { 0.643, 0.875, 1.0 }
	base[ACTIVE] = { 0.737, 0.824, 0.933 }

	fg[NORMAL] = { 0.0, 0.0, 0.0 }
	fg[SELECTED] = { 0.643, 0.875, 1.0 }
}

style "scrollbar"
{
	bg_pixmap[NORMAL] = "<none>"
	bg_pixmap[PRELIGHT] = "<none>"
	bg_pixmap[ACTIVE] = "<none>"

	bg[ACTIVE] = { 0.5, 0.4, 0.0 }
	bg[NORMAL] = { 0.6, 0.5, 0.3 }
	bg[PRELIGHT] = { 0.7, 0.6, 0.3 }

	fg[NORMAL] = { 0.0, 0.0, 0.0 }
	fg[PRELIGHT] = { 0.0, 0.0, 1.0 }
}

style "progressbar"
{
	bg[NORMAL] = { 0.0, 0.0, 0.1 }
	bg[PRELIGHT] = { 0.5, 0.25, 0.15 }
}

style "entry" = "view"
{
	bg[NORMAL] = { 0.1, 0.1, 0.0 }
	bg[PRELIGHT] = { 0.2, 0.2, 0.0 }
	bg[ACTIVE] = { 0.3, 0.3, 0.0 }

	font_name = "Lucida 12"
}

style "combo_box"
{
	text[NORMAL] = { 0.0, 0.0, 0.0 }
	fg[NORMAL] = { 0.0, 0.0, 0.0 }
}

style "menu" = "button"
{
	bg_pixmap[NORMAL] = "wood3.xpm"
	bg_pixmap[PRELIGHT] = "wood6.xpm"

	bg[NORMAL] = { 0.1, 0.1, 0.0 }
	bg[PRELIGHT] = { 0.2, 0.2, 0.0 }

	text[NORMAL] = { 0.0, 0.0, 0.0 }
	text[PRELIGHT] = { 0.0, 0.0, 0.0 }

	font_name = "Sans Bold 10"
}

style "spin_button" = "button"
{
	text[NORMAL] = { 0.0, 0.0, 0.0 }
	text[SELECTED] = { 0.0, 0.0, 0.0 }
	text[ACTIVE] = { 0.0, 0.0, 0.0 }

	base[NORMAL] = { 1.0, 1.0, 0.78 }
	base[SELECTED] = { 0.643, 0.875, 1.0 }
	base[ACTIVE] = { 0.737, 0.824, 0.933 }
}

style "scale"
{
	bg[NORMAL] = { 0.55, 0.5, 0.4 }
	bg[PRELIGHT] = { 0.65, 0.55, 0.4 }
	bg[ACTIVE] = { 0.05, 0.1, 0.15 }

	bg_pixmap[NORMAL] = "<none>"
	bg_pixmap[PRELIGHT] = "<none>"
	bg_pixmap[ACTIVE] = "scale_bg.xpm"

	fg[NORMAL] = { 0.3, 0.2, 0.0 }
}

style "nostyle"
{
	bg_pixmap[NORMAL] = "<none>"
	bg_pixmap[PRELIGHT] = "<none>"
	bg_pixmap[ACTIVE] = "<none>"

	fg[NORMAL] = { 0.0, 0.0, 0.0 }
	fg[PRELIGHT] = { 0.0, 0.0, 0.0 }
	fg[ACTIVE] = { 0.0, 0.0, 0.0 }
}

widget "*ScrolledWindow*" style "scrollbar"
widget "*plugin_scrwin*" style "plugin_scrwin"

widget "*TreeView*" style "view"
widget "*TextView*" style "view"
widget "*List*" style "view"

widget "*Scrollbar*" style "scrollbar"
widget "*Separator*" style "scrollbar"
widget "*Progress*" style "progressbar"
widget "*Notebook*" style "button"

widget "*OptionMenu*" style "button"
widget "*Menu*" style "menu"

widget "*SpinButton*" style "spin_button"
widget "*Scale*" style "scale"
widget "*Button*" style "button"
widget "*GtkEntry*" style "entry"
widget "*Combo*" style "combo_box"

widget "*nostyle" style "nostyle"

# --- checkbutton

style "check_notebook" = "button"
{
	bg_pixmap[NORMAL] = "wood4.xpm"
	bg_pixmap[PRELIGHT] = "wood4.xpm"
	bg_pixmap[ACTIVE] = "wood4.xpm"
}

widget "*check_on_window" style "window"
widget "*check_on_notebook" style "check_notebook"

# --- main window

style "viewport"
{
	bg[NORMAL] = { 0.3, 0.2, 0.0 }
}

style "time_viewport" = "viewport"
{
	bg_pixmap[NORMAL] = "time_bg.xpm"
}

style "title_viewport" = "viewport"
{
	bg_pixmap[NORMAL] = "pine.xpm"
}

style "info_viewport" = "title_viewport"
{
}

style "big_timer_label"
{
	fg[NORMAL] = { 0.6 , 1.0, 1.0 }
	font_name = "Courier 19"
}

style "small_timer_label"
{
	fg[NORMAL] = { 0.0, 1.0, 1.0 }
	font_name = "Courier 11"
}

style "label_title"
{
	fg[NORMAL] = { 0.9, 0.9, 1.0 }
	font_name = "Sans Bold 12"
}

style "label_info"
{
	fg[NORMAL] = { 1.0, 1.0, 0.9 }
	font_name = "Sans 8"
}

style "scale_pos" = "scale"
{
}

style "scale_vol" = "scale"
{
}

style "scale_bal" = "scale"
{
}

widget "*time_viewport" style "time_viewport"
widget "*title_viewport" style "title_viewport"
widget "*info_viewport" style "info_viewport"

widget "*big_timer_label" style "big_timer_label"
widget "*small_timer_label" style "small_timer_label"
widget "*label_title" style "label_title"
widget "*label_info" style "label_info"

widget "*scale_pos" style "scale_pos"
widget "*scale_vol" style "scale_vol"
widget "*scale_bal" style "scale_bal"


# --- music store

style "music_tree" = "view"
{
	fg[NORMAL] = { 0.0, 0.0, 1.0 }
	font_name = "Lucida 12"	
}

style "comment_view" = "view"
{
	font_name = "Lucida 10"
}

widget "*music_tree" style "music_tree"
widget "*comment_view" style "comment_view"


# --- playlist

style "play_list" = "view"
{
	fg[SELECTED] = { 1.0, 0.0, 0.0 }
	fg[INSENSITIVE] = { 0.0, 0.0, 0.0 }

	font_name = "Lucida 12"	
}

widget "*play_list" style "play_list"


# --- plugins

style "plugin_name"
{
	font_name = "Lucida Bold 14"
}

style "plugin_maker"
{
	font_name = "Lucida Bold 12"
}

style "plugin_bypass_button" = "button"
{
	bg_pixmap[ACTIVE] = "<none>"

	bg[ACTIVE] = { 1.0, 0.0, 0.0 }

	fg[NORMAL] = { 1.0, 1.0, 1.0 }
	fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
	fg[ACTIVE] = { 1.0, 1.0, 1.0 }
}

style "plugin_scale" = "scale"
{
	bg_pixmap[ACTIVE] = "<none>"
	bg[ACTIVE] = { 0.8, 0.83, 0.9 }
}

style "plugin_toggled" = "button"
{
	bg_pixmap[ACTIVE] = "<none>"
	bg[ACTIVE] = { 0.7, 0.6, 0.6 }
}


widget "*plugin_name" style "plugin_name"
widget "*plugin_maker" style "plugin_maker"
widget "*plugin_bypass_button*" style "plugin_bypass_button"
widget "*plugin_scale" style "plugin_scale"
widget "*plugin_toggled" style "plugin_toggled"

