SUBDIRS = decoder img po

bin_PROGRAMS = aqualung

EXTRA_DIST = version.sh version.h.in

aqualung_SOURCES = \
about.h about.c \
build_store.c \
common.h \
cddb_lookup.h cddb_lookup.c \
core.h core.c \
file_info.h file_info.c \
gui_main.h gui_main.c \
i18n.h \
ifp_device.h ifp_device.c \
meta_decoder.h meta_decoder.c \
music_browser.h music_browser.c \
options.h options.c \
playlist.h playlist.c \
plugin.h plugin.c \
ports.h ports.c \
search.h search.c \
search_playlist.h search_playlist.c \
skin.h skin.c \
spinlock.h spinlock.c \
transceiver.c transceiver.h \
trashlist.c trashlist.h \
version.h \
volume.c volume.h
